<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloons TD 6</title>
    <link rel="stylesheet" href="./main.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Zilla+Slab:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Torres e suas funções</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about" title="Ir para sobre o site">Sobre o site</a>
                    </li>
                    <li>
                        <a href="#towers" title="Ir para torres">Torres</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="bloons_td_logo" src="Images/bloons_td_6_2.png"/>
            <div>
                <h2>Sobre o site</h2>
                <p>Este site é um projeto escolar, então não espere nada de genial ou extraordinário, ou até mesmo algo bem feito. </p>
                <p> O objetivo deste site é falar um pouco sobre cada torre não herói do jogo chamado Bloons TD 6. Vamos lá?</p>
            </div>
        </div>
    </section>
    <section id="towers">
        <div>
            <h2>Torres</h2>
            <div class="links">
                <div>
                    <!-- <button onclick="document.location='/bloons_td/primarias.html'">Torres primárias</button>
                    <button onclick="document.location='#'">Torres militares</button> -->
                    <a class="primarios" href="/bloons_td/primarias.html"><img src="Images/primarios.png"/></a>
                    <a href="/bloons_td/index.html"><img src="Images/militares.png"/></a>
                    <a href="/bloons_td/index.html"><img src="Images/magicos.png"/></a>
                    <a href="/bloons_td/index.html"><img src="Images/suporte.png"/></a>
                    <!-- <a id="militares" href="#" title="Ir para torres militares">Torres militares</a>
                    <a id="magicas" href="#" title="Ir para torres mágicas">Torres mágicas</a>
                    <a id="suportes" href="#" title="Ir para torres de suporte">Torres suporte</a> -->
                </div>
            </div>
        </div>
    </section>
</body>
</html>